body {
  padding: 0;
  margin: 0;
  background: #5f2c82;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #5f2c82, #49a09d);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: "Baloo 2", "Montserrat", cursive;
  overflow: hidden;
}

.header h1 {
  width: 100%;
  height: 100px;
  padding-top: 20px;
}

.main-title {
  width: 100%;
  padding: 0;
  margin: 0 0;
  font-size: 40px;
  text-align: center;
}

.menu-title {
  margin: 0 0 10px 0;
  padding: 0 0;
  text-align: center;
  font-size: 35px;
}

.main {
  margin: 0 auto;
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main .dish-item {
  transition: all 0.5s ease;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: calc(100%/4)px;
  border: 1px solid #b68e48;
  font-size: 20px;
  height: 320px;
  margin: 3px;
  border-radius: 10px;
}

.main .dish-item.active {
  background: rgba(237, 176, 126, 0.7);
}

.main .dish-item.active .content-item {
  transform: scale(0.9);
}

.main .dish-item .content-item {
  transition: all 0.9s ease;
  margin: 10px auto;
  position: relative;
  text-align: center;
  font-size: 28px;
}

.main .dish-item .content-item img {
  border-radius: 10px;
}

.main .dish-item:hover {
  cursor: pointer;
  background: rgba(237, 176, 126, 0.7);
}

.main .dish-item:hover .content-item {
  transform: scale(0.9);
}

.btn {
  margin: 20px auto;
  font-size: 30px;
  border-radius: 40px;
  border: 4px solid #12909f;
  width: 300px;
  text-align: center;
  padding: 10px;
  cursor: pointer;
}

.btn:hover {
  border: 4px solid #11D0DF;
  background: #0C9A9A;
}

.order-content {
  width: 100%;
  height: 100%;
}

.order-content .title-orders {
  font-size: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}

.order-content .content {
  margin: 20px 10px;
}

.order-content .order-item {
  height: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  font-size: 30px;
  position: relative;
  top: 50%;
}

.order-content .order-item .img-dish img {
  margin: 10px;
  border-radius: 10px;
}

.order-content .order-item div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-content .order-item .description-dish {
  justify-content: unset;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.order-content .order-item .count-dish {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
}

.order-content .order-item .count-dish .countUp,
.order-content .order-item .count-dish .countDown {
  cursor: pointer;
}

.order-content .order-item .remove-dish {
  font-size: 50px;
  cursor: pointer;
}

.order-content .order-item .remove-dish:hover {
  color: rgba(255, 162, 124, 0.56);
}

.submitOrder {
  font-size: 25px;
  white-space: nowrap;
  width: 350px;
}

.login-container {
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 3px 4px 40px black;
  width: 500px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-container .title-login {
  font-size: 35px;
  text-align: center;
  margin-top: 20px;
}

.login-container .auth-form {
  font-size: 25px;
  position: relative;
  text-align: center;
  top: 10%;
}

.login-container .auth-form .login-btn,
.login-container .auth-form .btn {
  margin-top: 30px;
  outline: none;
  width: 300px;
  background: none;
  font-size: 25px;
  padding: 10px;
  border-radius: 30px;
  border: 2px solid #12909f;
  text-align: center;
  cursor: pointer;
}

.login-container .auth-form .login-btn:hover,
.login-container .auth-form .btn:hover {
  border: 2px solid #11D0DF;
  background: #0C9A9A;
}

.setting {
  position: absolute;
  right: 20px;
  top: 30px;
  font-size: 20px;
  cursor: pointer;
  transition: all 1s ease;
}

.setting .fas {
  transition: all 1s ease;
}

.setting:hover {
  transform: scale(1.1);
}

.setting:hover .fas {
  transform: rotate(360deg);
}

a {
  text-decoration: none;
  color: #000;
}

input,
textarea {
  outline: unset;
  border: none;
  font-size: 18px;
  padding: 10px;
  border-radius: 10px;
  width: 300px;
}

textarea {
  height: 210px;
}

.create-new-dish {
  width: 80%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.create-title {
  text-align: center;
}

.main-create {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-create img {
  border-radius: 10px;
  height: 300px;
}

.main-create .left-content {
  display: block;
  text-align: center;
  padding: 20px 0;
}

.main-create .btnAddPhoto {
  cursor: pointer;
  font-size: 25px;
  margin-bottom: 40px;
}

.main-create label {
  font-size: 30px;
}

.createDish {
  position: absolute;
  margin-top: 20px;
  right: 45%;
  background: rgba(31, 245, 255, 0.1);
}

.toggleButton {
  transition: all 1s ease;
  position: fixed;
  right: 5px;
  top: 40%;
  padding: 0;
  margin: 0;
}

.toggleButton .create-icon {
  line-height: 30px;
  display: inline-block;
}

.toggleButton .create-icon-block {
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  transition: all 2s ease;
  width: 30px;
}

.toggleButton .create-icon-block .break {
  flex-basis: 100%;
  height: 10px;
}

.toggleButton .create-icon-block:hover {
  width: 240px;
}

.toggleButton .create-icon-block:hover h2 {
  transition: all 2.2s ease;
  width: 200px;
}

.toggleButton .create-icon-block i {
  margin-right: 10px;
}

.toggleButton h2 {
  transition: all 1.7s ease;
  white-space: nowrap;
  width: 0;
  overflow: hidden;
  padding: 0;
  margin: 0;
  font-size: 20px;
}

.all-dish-edit {
  width: 70%;
  height: 70%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid;
}

.all-dish-edit .active {
  box-shadow: 0 0 7px #000;
  border: 2px solid #14d9d7;
}

.all-dish-edit .search-edit {
  transition: all 0.2s ease;
  position: relative;
  cursor: pointer;
  width: 40%;
  margin: 20px auto;
  background: rgba(157, 159, 161, 0.4);
  border-radius: 25px;
  padding: 5px;
}

.all-dish-edit .search-edit i {
  position: absolute;
  right: 5%;
  top: 33%;
  color: #fff;
  display: inline-block;
  text-align: center;
  margin: 0 auto;
}

.all-dish-edit .search-edit input {
  padding-left: 30px;
  color: #fff;
  background: unset;
  width: 85%;
  border-radius: 0;
  left: 0;
}

.all-dish-edit .search-edit input::-webkit-input-placeholder {
  color: #fff;
}

.all-dish-edit .search-edit input::-moz-placeholder {
  color: #fff;
}

.all-dish-edit .search-edit input:-ms-input-placeholder {
  color: #fff;
}

.all-dish-edit .search-edit input::-ms-input-placeholder {
  color: #fff;
}

.all-dish-edit .search-edit input::placeholder {
  color: #fff;
}

.all-dish-edit .admin-title-orders,
.all-dish-edit .admin-order-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  font-size: 25px;
}

.all-dish-edit .admin-order-item {
  cursor: pointer;
}

.all-dish-edit .admin-order-item img {
  border-radius: 10px;
}

.all-dish-edit .admin-order-item div {
  display: flex;
  align-items: center;
  justify-content: center;
}

